# Configuration file

general {
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFloatingItem=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityItemLoot=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntityShootingStar=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFDeer=0
    I:EntityTFKobold=0
    I:EntityTFMobileFirefly=0
    I:EntityTFRaven=0
    I:EntityTFTinyBird=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


